C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%201%20-%20Timecourse%20Analysis%20Pipeline%2FFFT%20Action.R="DCCEB8A3"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%201%20-%20Timecourse%20Analysis%20Pipeline%2FKNN%20impute%20and%20loess%20smoothing.R="52E1956A"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%201%20-%20Timecourse%20Analysis%20Pipeline%2FLog%20transform%20Timecourse%20Data.R="C766ED00"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%202%20-%20Staging%20Method%20Evaluation%2FStaging%20Script%20to%20NF54%20Timecourses.R="3E432002"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FBak%203-7-2020%2FSin%20SSQ.R="9FD04A3C"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FBak%203-7-2020%2FSpline%20Testing.R="8EB1F78E"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FFFT%20Peak%20Phase.R="BB8F1C75"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FNewer%20Old%20Analysis%2F6th%20order%20vs%20sin.R="D1A473A8"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FNewer%20Old%20Analysis%2FRank%20testing%202x%20sin%202nd%20order.R="21A86F08"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FNewer%20Old%20Analysis%2FRank%20testing%20sin%20w%20r2.R="77D3DB27"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FNewer%20Old%20Analysis%2FRank%20testing.R="F4F6BD59"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FNewer%20Old%20Analysis%2FSin%20Peak%20Comparisons.R="FBB1EA52"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FCHAPTER%202%20-%20Timecourse%20Work%2FPART%203%20-%20Time%20Course%20Comparisons%2FPoly%20Peak%20Comparisons%20Non-var%20Subset.R="4CCE8106"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2FCRCgeneration.R="AD6C8654"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2FLogTransform.R="F1D58941"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2Ffftimpute.R="CCB86174"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2Fhello.R="9C4C3927"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2FlSmooth.R="2218252D"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2FpeakPhase.R="76F5BD3F"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2FremLowCoverage.R="5B5405DF"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2FsplineCourse.R="2240DF32"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2FstagingByTranscription.R="84032715"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2FR%2FtcImpute.R="8FE3CA50"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2Fvignettes%2FPFExpTools.R="EAA90D11"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2FPFExpTools%2Fvignettes%2FPFExpTools.Rmd="B93FC766"
C%3A%2FUsers%2FGabe%2FDropbox%2FFerdig%20Lab%2FTHESIS%20REANALYSES%2Ftesttt.R="A602D32F"
